# InteractiveFiction

./: InteractiveFiction.sln  README.md
InteractiveFiction.API/: InteractiveFiction.API.csproj  Program.cs
InteractiveFiction.API/Controllers/: UserController.cs
InteractiveFiction.API/Properties/: launchSettings.json
InteractiveFiction.Business/: InteractiveFiction.Business.csproj
InteractiveFiction.Business.Tests/: InteractiveFiction.Business.Tests.csproj
InteractiveFiction.Business.Tests/Entity/: AnimateEntityTests.cs  BaseAgentFixture.cs  BaseAgentTests.cs  BaseEntityTests.cs  CharacterTests.cs  EntityBuilderFactoryTests.cs  EntityBuilderTests.cs  LocationTests.cs  PlayerTests.cs
InteractiveFiction.Business.Tests/Entity/AnimateEntities/: AnimateEntityTests.cs  CharacterTests.cs
InteractiveFiction.Business.Tests/Entity/Locations/: LocationTests.cs
InteractiveFiction.Business.Tests/Existence/: UniverseBuilderFixture.cs  UniverseBuilderTests.cs  UniverseLoaderTests.cs  UniverseTests.cs
InteractiveFiction.Business.Tests/Goal/: TrackerFactoryTests.cs
InteractiveFiction.Business.Tests/Goal/Questing/: QuestManagerFixture.cs  QuestManagerTests.cs
InteractiveFiction.Business.Tests/Goal/Statistics/: StatTrackerFixture.cs  StatTrackerTests.cs
InteractiveFiction.Business.Tests/Infrastructure/: GameArchetypeLoaderTests.cs  GameStoreFixture.cs  GameStoreTests.cs  MessageBusTests.cs  TextLoaderTests.cs
InteractiveFiction.Business.Tests/Procedure/: LookProcedureTests.cs  MoveProcedureTestHarness.cs  MoveProcedureTests.cs  NullProcedureTests.cs  ProcedureBuilderTests.cs
InteractiveFiction.Business.Tests/Procedure/Combat/: AttackProcedureTests.cs
InteractiveFiction.Business.Tests/Procedure/Investigate/: LookProcedureTests.cs
InteractiveFiction.Business.Tests/Procedure/Movement/: MoveProcedureFixture.cs  MoveProcedureTestHarness.cs  MoveProcedureTests.cs  MoveStatFixture.cs  MoveStatTests.cs
InteractiveFiction.Business.Tests/Utils/: DefaultMocks.cs  TestAnimateEntity.cs
InteractiveFiction.Business.Tests/games/Arbora/: Arbora.txt  BorealForest.txt  KoboldDen.txt  OldForest.txt  RuinedVillage.txt  Spawn.txt  _map.txt
InteractiveFiction.Business.Tests/games/Arbora/Entity/: Kobold.txt
InteractiveFiction.Business.Tests/games/Erogund/: Erogund.txt  MistyCastle.txt  OldFarmstead.txt  _map.txt
InteractiveFiction.Business.Tests/res/i18n/: en_CA.json
InteractiveFiction.Business/Entity/: AnimateEntity.cs  BaseAgent.cs  BaseEntity.cs  Character.cs  EntityBuilder.cs  EntityBuilderFactory.cs  EntityType.cs  IAgent.cs  IDamageable.cs  IDamager.cs  IEntity.cs  IEntityBuilder.cs  IEntityBuilderFactory.cs  InanimateEntity.cs  Location.cs  NullEntity.cs  NullLocation.cs
InteractiveFiction.Business/Exceptions/: MoveException.cs  NullAgentException.cs
InteractiveFiction.Business/Existence/: Direction.cs  ILaw.cs  IUniverse.cs  IUniverseBuilder.cs  IUniverseLoader.cs  Instant.cs  LocationType.cs  NoSpawnSetException.cs  Universe.cs  UniverseBuilder.cs  UniverseLoader.cs
InteractiveFiction.ConsoleGame/: AnsiEscape.cs  CantStartGameException.cs  ConsoleGameRunner.cs  ConsoleTextDecorator.cs  GameContainer.cs  IConsoleGameRunner.cs  IGameContainer.cs  InteractiveFiction.ConsoleGame.csproj  Program.cs
InteractiveFiction.ConsoleGame.Tests/: ConsoleGameRunnerFixture.cs  ConsoleGameRunnerTests.cs  ConsoleTextDecoratorTests.cs  GameContainerFixture.cs  GameContainerTests.cs  InteractiveFiction.ConsoleGame.Tests.csproj
InteractiveFiction.ConsoleGame/Menu/: Command.cs  GameMenu.cs  IGameMenu.cs  IMenuStateFactory.cs  MenuCommandParser.cs  MenuStateFactory.cs
InteractiveFiction.ConsoleGame/Menu/State/: CharacterSelectMenuState.cs  CreateCharacterMenuState.cs  IMenuState.cs  LoadGameMenuState.cs  MainMenuState.cs  MenuStateType.cs  NewGameMenuState.cs  NewGameNameMenuState.cs
InteractiveFiction.ConsoleGame/Sanitize/Argument/: ArgParserFactory.cs  AttackArgParser.cs  IArgParser.cs  IArgParserFactory.cs  LookArgParser.cs  MoveArgParser.cs  NoSuchDirectionException.cs  NullArgParser.cs
InteractiveFiction.ConsoleGame/Sanitize/Commands/: ICommandParser.cs  IProcedureCommandParser.cs  ProcedureCommandParser.cs
InteractiveFiction.ConsoleGame/games/Arbora/: Arbora.json  BorealForest.json  Heath.json  Heath.txt  KoboldDen.json  OldForest.json  RuinedVillage.json  Spawn.json  _map.json  _map.txt
InteractiveFiction.ConsoleGame/games/Arbora/Entity/: Kobold.json
InteractiveFiction.ConsoleGame/games/Erogund/: Erogund.json  MistyCastle.json  OldFarmstead.json  QuaintVillage.json  QuaintVillage.txt  Spawn.json  _map.json  _map.txt
InteractiveFiction.ConsoleGame/games/Erogund/Entity/: KingLeon.json  KingLeon.txt
InteractiveFiction.ConsoleGame/res/i18n/: en_CA.json
InteractiveFiction.ConsoleGame/res/prototype/: character.json
InteractiveFiction.WorldBuilder.API/: InteractiveFiction.WorldBuilder.csproj  Program.cs  _Imports.razor  appsettings.json
InteractiveFiction.WorldBuilder.API/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
InteractiveFiction.WorldBuilder.API/Business/: HtmlTextDecorator.cs  SessionKey.cs
InteractiveFiction.WorldBuilder.API/Business/Data/: ApplicationDbContext.cs
InteractiveFiction.WorldBuilder.API/Business/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InteractiveFiction.WorldBuilder.API/Business/World/: World.cs  WorldNotOpenedException.cs
InteractiveFiction.WorldBuilder.API/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
InteractiveFiction.WorldBuilder.API/Pages/Edit/: EditWorld.razor  EditWorld.razor.cs
InteractiveFiction.WorldBuilder.API/Pages/OpenWorld/: LoadWorld.razor  NewWorld.razor
InteractiveFiction.WorldBuilder.API/Properties/: launchSettings.json
InteractiveFiction.WorldBuilder.API/Shared/: MainLayout.razor  NavMenu.razor
InteractiveFiction.WorldBuilder.API/wwwroot/css/: djb.theme.css  site.css
InteractiveFiction.WorldBuilder.Tests/: InteractiveFiction.WorldBuilder.Tests.csproj
(+98 files in other folders)
